<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Best Website Ever</h1>
    <p>
      <strong>Rivian</strong> is an <strong>American</strong> electric vehicle
      (EV) manufacturer known for its adventure-focused
      <strong>R1T</strong> pickup truck and <strong>R1S SUV</strong>. Both
      existing models received major updates for the 2025 model year, and the
      company is preparing to launch smaller, more affordable SUVs, the R2 and
      R3, in the coming years. You can read more at
      <a href="rivian.com" title="a link to rivian's website"> Rivian </a> . Or
      read more
      <a href="https://en.wikipedia.org/wiki/Rivian" title="Link to wikipedia">
        here</a
      >
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCbAJdVE4Y8v1KPBuMgXh69vp2niDelN0f_A&s"
      alt="Rivian logo"
    />
  </body>
</html>
